# ToWatchList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/towatchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/towatchlist/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/example/towatchlist/adapter/: MovieAdapter.java
app/src/main/java/com/example/towatchlist/api/: Constants.java  OmdbApiService.java  RetrofitClient.java  TmdbApiService.java  WatchmodeApiService.java
app/src/main/java/com/example/towatchlist/database/: AppDatabase.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/towatchlist/fragment/: HomeFragment.java  MyListFragment.java  NewReleasesFragment.java
app/src/main/java/com/example/towatchlist/model/: Movie.java  MovieResponse.java  SearchResponse.java  WatchmodeSource.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my_list.xml  fragment_new_releases.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/towatchlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
