<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="Moja Lista"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabTextColor="#80FFFFFF"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>
</LinearLayout>